{
  "name": "practica",
  "version": "1.0.0",
  "description": "buena suerte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "selvin morazan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
